---
- name: "deploy backend & prometheus node exporter" 
  hosts: web
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml

  roles:
    - deploy
    - configure-prometheus-node-exporter

- name: "configure prometheus server"
  hosts: prometheus_server
  become: true
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml
  tasks:
    - name: "Add new target in prometheus server configs"
      blockinfile:
        path: /etc/prometheus/prometheus.yml
        block: |2
            - job_name: "backend"
              static_configs:
              - targets: ['{{target}}:9100']

    - name: "reload prometheus server configs"
      command: killall -HUP prometheus